<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>webtech</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width">
			<link rel="shortcut icon" type="image/png" href="image/favicon.png" />

			<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

			<link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/site.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/responsive.css"> 
    </head>

    <body>
		<nav id="sidebar" style="background-color: rgba(50,50,50,1);">

			<a href="&#x2F;" class="title en-us">
				<div class="img-wrapper">
					<img src=".&#x2F;image&#x2F;logo-2.png">
				</div>
				<h2>web tech</h2>
			</a>
			<a href="&#x2F;?zh-cn" class="title zh-cn">
				<div class="img-wrapper">
					<img src=".&#x2F;image&#x2F;logo-2.png">
				</div>
				<h2>网页技术博客</h2>
			</a>

			<ul>
				<li class="en-us js-type">
					<a href="&#x2F;projects">projects</a>
					<ul class="subnav">
						<li><a href="#vinslider">vinslider</a></li>
						<li><a href="#vinslider">vinslider</a></li>
						<li><a href="#vinslider">vinslider</a></li>
						<li><a href="#vinslider">vinslider</a></li>
						<li><a href="#vinslider">vinslider</a></li>
					</ul>
				<li class="en-us js-type">
					<a href="&#x2F;blogs">blogs</a>
					<ul class="subnav">
						<li><a href="#vinslider">vinslider</a></li>
						<li><a href="#vinslider">vinslider</a></li>
						<li><a href="#vinslider">vinslider</a></li>
						<li><a href="#vinslider">vinslider</a></li>
						<li><a href="#vinslider">vinslider</a></li>
					</ul>
				<li class="en-us">
					<a href="&#x2F;about">about</a>
					<ul class="subnav">
					</ul>
			</ul>


			<footer>
				<p class="en-us">Created by Vincent<br>Built with <a href="http://laktek.github.com/punch">Punch</a></p>
				<p class="zh-cn">版权归77所有<br>由<a href="http://laktek.github.com/punch">Punch</a>创建</p>
			</footer>

		</nav>

		<div role="main" class="master">
			<h4 class="page-title">homepage</h4>
	<div class="wrapper">

		<section id="projects">

			<a href="&#x2F;test1" class="preview" id="#test1">

				<div class="profile-test1"></div>

				<article class="en-us">
					<h1 class="">test1</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test1</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test2" class="preview" id="#test2">

				<div class="profile-test2"></div>

				<article class="en-us">
					<h1 class="">test2</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test2</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test3" class="preview" id="#test3">

				<div class="profile-test3"></div>

				<article class="en-us">
					<h1 class="">test3</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test3</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test4" class="preview" id="#test4">

				<div class="profile-test4"></div>

				<article class="en-us">
					<h1 class="">test4</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test4</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test5" class="preview" id="#test5">

				<div class="profile-test5"></div>

				<article class="en-us">
					<h1 class="">test5</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test5</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test6" class="preview" id="#test6">

				<div class="profile-test6"></div>

				<article class="en-us">
					<h1 class="">test6</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test6</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test7" class="preview" id="#test7">

				<div class="profile-test7"></div>

				<article class="en-us">
					<h1 class="">test7</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test7</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test8" class="preview" id="#test8">

				<div class="profile-test8"></div>

				<article class="en-us">
					<h1 class="">test8</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test8</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test9" class="preview" id="#test9">

				<div class="profile-test9"></div>

				<article class="en-us">
					<h1 class="">test9</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test9</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		
			<a href="&#x2F;test10" class="preview" id="#test10">

				<div class="profile-test10"></div>

				<article class="en-us">
					<h1 class="">test10</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

				<article class="zh-cn">
					<h1 class="">test10</h1>
					<h4>test1 test1 test1 test1 test1 test1 test1 test1 test1</h4>
					<p></p>
				</article>

			</a>		

		</section>
		<section id="blogs">

			<a href="" class="preview" id="">

				<div class="profile-blogs_1"></div>

				<article class="en-us">
					<h1 class="">blog_1</h1>
					<h4>blog_1</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

				<article class="zh-cn">
					<h1 class="">blog_1</h1>
					<h4>blog_1</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

			</a>		
			<a href="" class="preview" id="">

				<div class="profile-blogs_2"></div>

				<article class="en-us">
					<h1 class="">blog_2</h1>
					<h4>blog_2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

				<article class="zh-cn">
					<h1 class="">blog_2</h1>
					<h4>blog_2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

			</a>		
			<a href="" class="preview" id="">

				<div class="profile-blogs_1"></div>

				<article class="en-us">
					<h1 class="">blog_1</h1>
					<h4>blog_1</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

				<article class="zh-cn">
					<h1 class="">blog_1</h1>
					<h4>blog_1</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

			</a>		
			<a href="" class="preview" id="">

				<div class="profile-blogs_2"></div>

				<article class="en-us">
					<h1 class="">blog_2</h1>
					<h4>blog_2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

				<article class="zh-cn">
					<h1 class="">blog_2</h1>
					<h4>blog_2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

			</a>		
			<a href="" class="preview" id="">

				<div class="profile-blogs_2"></div>

				<article class="en-us">
					<h1 class="">blog_2</h1>
					<h4>blog_2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

				<article class="zh-cn">
					<h1 class="">blog_2</h1>
					<h4>blog_2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

			</a>		
			<a href="" class="preview" id="">

				<div class="profile-blogs_1"></div>

				<article class="en-us">
					<h1 class="">blog_1</h1>
					<h4>blog_1</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

				<article class="zh-cn">
					<h1 class="">blog_1</h1>
					<h4>blog_1</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

			</a>		
			<a href="" class="preview" id="">

				<div class="profile-blogs_2"></div>

				<article class="en-us">
					<h1 class="">blog_2</h1>
					<h4>blog_2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

				<article class="zh-cn">
					<h1 class="">blog_2</h1>
					<h4>blog_2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>
				</article>

			</a>		

		</section>

	</div>
		</div>
		
		<script src="js/custom.js"></script> 

	</body>

</html>
